{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-save": "^1.0.0",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "formidable": "^2.0.1",
    "fs": "^0.0.1-security",
    "mongoose": "^6.3.1",
    "save-on-change": "^1.0.7",
    "socket.io": "^4.5.0",
    "vis-network": "^9.1.2"
  }
}
